Trabalho 1 - GB (parte 2)

Opção 1) Codificar usando sockets TCP ou UDP o protocolo do Arduino (Arduino e sensor devem ser simulados - cliente e servidor podem ser executados na mesma máquina). Use a linguagem de programação que preferir. 

Opção 2) Codificar qualquer protocolo simples para leitura de uma variável (inventar um protocolo). Essa opção é interessante caso a solução apresentada na primeira parte tenha ficado muito complexa para codificar.

Valor: 2,0 pontos

Manter o mesmo grupo da parte 1 do trabalho, preferencialmente.

Entrega: 24/10 (link na aula desse dia)
